version: "3.3"
services:

  nginx:
    container_name: app_nginx
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./docker/nginx:/etc/nginx/conf.d
      - ./:/code
  php:
    container_name: app_php
    build:
      ./docker/php
    volumes:
      - ./:/code
  mysql:
    container_name: app_mysql
    image: mariadb
    restart: always
    environment:
      MYSQL_USER: simple
      MYSQL_PASSWORD: secret
      MYSQL_DATABASE: simple
      MYSQL_ROOT_PASSWORD: supersecret
    ports:
      - "3306:3306"

  rabbit:
    container_name: app_rabbit
    environment:
      - RABBITMQ_DEFAULT_USER = user
      - RABBITMQ_DEFAULT_PASS = secret

